on: [push]

jobs:
  check:
    runs-on: ubuntu-latest
    name: verify that the code compiles and passes lints
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: main
        uses: ./